SITE_NAME_HEADER=Eddy's Digital Garden
SITE_MAIN_LANGUAGE=cn
SITE_BASE_URL=https://note.iloveocean.top
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy-MMM-dd hh:mm
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
THEME=https://raw.githubusercontent.com/Bluemoondragon07/chime-theme/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true